# file: group_vars/windows.yml

ansible_user: ojala
ansible_password: FOOfoo#123
ansible_port: 5986
ansible_connection: winrm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore